VITE_apiKey=AIzaSyAsNOrXELHlLApsKoodG-hR5GmXSZ-aX3Q
VITE_authDomain=iebd-88fb9.firebaseapp.com
VITE_projectId=iebd-88fb9
VITE_storageBucket=iebd-88fb9.firebasestorage.app
VITE_messagingSenderId=10481261685
VITE_appId=1:10481261685:web:3116ed9124a4cbf9426c3c


# const firebaseConfig = {
#   apiKey: "AIzaSyAsNOrXELHlLApsKoodG-hR5GmXSZ-aX3Q",
#   authDomain: "iebd-88fb9.firebaseapp.com",
#   projectId: "iebd-88fb9",
#   storageBucket: "iebd-88fb9.firebasestorage.app",
#   messagingSenderId: "10481261685",
#   appId: "1:10481261685:web:3116ed9124a4cbf9426c3c",
# };